BudgetManager/App.xaml

<Application x:Class="BudgetManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BudgetManager"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="NewMainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources>
                    <!-- <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="Padding" Value="7,2"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    </Style>
                    <Style x:Key="MyBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type Menu}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style> -->
                </ui:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
