BudgetManager/BillingPeriodWindow.xaml

<Window x:Class="BudgetManager.BillingPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="BillingPeriodWindow"
        Height="220"
        Width="330"
        ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Początek"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0"/>
        <DatePicker Name="StartDatePicker"
                    Margin="0,1,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>

        <Label Content="Koniec"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="1"/>
        <DatePicker Name="EndDatePicker"
                    Margin="0,1,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>

        <Label Content="Dochód netto"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox x:Name="NetIncomeTextBox"
                 Margin="0,3,0,0"
                 VerticalAlignment="Top"
                 LostFocus="ValueTextBox_LostFocus"
                 Grid.Column="1"
                 Grid.Row="2"/>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content="zł"
               Margin="0,0,0,0"
               Grid.Column="2"
               Grid.Row="2"/>

        <Label Content="Dochód dodatkowy"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox x:Name="AddIncomeTextBox"
                 Margin="0,3,0,0"
                 VerticalAlignment="Top"
                 LostFocus="ValueTextBox_LostFocus"
                 Grid.Column="1"
                 Grid.Row="3"/>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content="zł"
               Grid.Column="2"
               Grid.Row="3" Margin="0,0,1,0"/>

        <Label Content="Planowane oszczędności"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="4"/>
        <TextBox x:Name="PlannedSavingsTextBox"
                 Margin="0,3,0,0"
                 VerticalAlignment="Top"
                 LostFocus="ValueTextBox_LostFocus"
                 Grid.Column="1"
                 Grid.Row="4"/>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content="zł"
               Margin="0,0,0,0"
               Grid.Column="2"
               Grid.Row="4"/>

        <Grid Grid.Column="0"
              Grid.Row="5"
              Grid.ColumnSpan="3"
              VerticalAlignment="Bottom"
              Margin="0,0,0,0">
            <Button x:Name="BtnSave"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Zapisz"
                    Margin="0,0,150,0"
                    Click="BtnSave_Click"
                    Grid.Column="0"
                    Grid.Row="5"/>

            <Button x:Name="BtnRemove"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,75,0"
                    Content="Usuń"
                    Click="BtnRemove_Click"
                    Grid.Column="0"
                    Grid.Row="5"/>

            <Button x:Name="BtnCancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Anuluj"
                    Click="BtnCancel_Click"
                    Grid.Column="0"
                    Grid.Row="5"/>
        </Grid>

    </Grid>
</Window>
