BudgetManager/CategoryWindow.xaml

<Window x:Class="BudgetManager.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kategoria" Height="110" Width="260">
    <Grid Margin="10,10,10,10">


        <Label Content="Nazwa"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="70"/>
        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Width="145"
                 Margin="0,4,0,0"/>

        <Button x:Name="BtnSave"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Content="Zapisz"
                Margin="0,0,150,0"
                Click="BtnSave_Click"
                IsDefault="True"/>

        <Button x:Name="BtnRemove"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,75,0"
                Content="Usuń"
                Click="BtnRemove_Click"/>

        <Button x:Name="BtnCancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Anuluj"
                Click="BtnCancel_Click"/>

    </Grid>
</Window>
