BudgetManager/ExpenseWindow.xaml

<Window x:Class="BudgetManager.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wydatek" Height="220" Width="200">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Wartość"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox x:Name="ValueTextBox"
                 Margin="0,0,25,0"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 TextChanged="ValueTextBox_ChangedOrLostFocus"
                 LostFocus="ValueTextBox_ChangedOrLostFocus"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Right"
               Margin="0,0,3,0"
               Content=" zł"/>

        <Label Content="Data"
               Grid.Column="0"
               Grid.Row="1"/>
        <DatePicker Name="DatePicker"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    BorderThickness="0"/>

        <Label Content="Kategoria"
               Grid.Column="0"
               Grid.Row="2"/>
        <ComboBox Name="CategoriesComboBox"
                  Margin="0,0,0,0"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  BorderThickness="0"/>

        <Label Content="Komentarz"
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox Margin="0,0,0,0"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 BorderThickness="0"/>

        <Button x:Name="BtnAdd"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Background="Transparent"
                Margin="0,0,0,0"
                Grid.Row="4"
                Grid.Column="1">
            <Image Height="30"
                   Width="30"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="Images/Icons/019-add.png"/>

        </Button>
        
        <Button x:Name="BtnRemove"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Background="Transparent"
                Margin="0,0,38,0"
                Grid.Row="4"
                Grid.Column="1">
            <Image Height="30"
                   Width="30"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="Images/Icons/015-remove.png"/>

        </Button>




    </Grid>
</Window>
