BudgetManager/ExpenseWindow.xaml

<Window x:Class="BudgetManager.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wydatek" Height="240" Width="280">
    <Grid Margin="10,10,10,10">


        <Label Content="Wartość"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="70"/>
        <TextBox x:Name="ValueTextBox"
                 Margin="0,3,19,0"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 LostFocus="ValueTextBox_LostFocus"
                 HorizontalAlignment="Right"
                 Width="126"/>
        <Label Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content="zł"/>

        <Label Content="Data"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,25,0,0"/>
        <DatePicker Name="DatePicker"
                    Margin="0,26,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="145" Height="25"/>

        <Label Content="Kategoria"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,52,0,0"/>
        <ComboBox Name="CategoriesComboBox"
                  Margin="0,56,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="145"/>

        <Label Content="Wydatek stały"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,78,0,0"/>
        <CheckBox x:Name="MonthlyExpenseCheckBox"
                  HorizontalAlignment="Right"
                  Margin="0,83,129,0"
                  VerticalAlignment="Top"/>

        <Label Content="Komentarz"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,104,0,0"/>
        <TextBox Name="CommentTextBox"
                 Margin="0,104,0,27"
                 HorizontalAlignment="Right"
                 Width="145"/>

        <Button x:Name="BtnSave"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Content="Zapisz"
                Margin="0,0,150,0"
                Click="BtnSave_Click"/>

        <Button x:Name="BtnRemove"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,75,0"
                Content="Usuń"
                Click="BtnRemove_Click"/>

        <Button x:Name="BtnCancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Anuluj"
                Click="BtnCancel_Click"/>

    </Grid>
</Window>
