BudgetManager/ExpenseWindow.xaml

<Window x:Class="BudgetManager.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wydatek" Height="220" Width="260">
    <Grid Margin="10,10,10,10">


        <Label Content="Wartość"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="26"
               Width="70"/>
        <TextBox x:Name="ValueTextBox"
                 Margin="0,0,22,0"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 TextChanged="ValueTextBox_ChangedOrLostFocus"
                 LostFocus="ValueTextBox_ChangedOrLostFocus"
                 Height="26"
                 HorizontalAlignment="Right"
                 Width="123"/>
        <Label Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Content=" zł" Width="22"/>

        <Label Content="Data"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,31,0,0"/>
        <DatePicker Name="DatePicker"
                    Margin="0,31,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="145" Height="26"/>

        <Label Content="Kategoria"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,62,0,0"/>
        <ComboBox Name="CategoriesComboBox"
                  Margin="0,62,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="145"
                  Height="26"/>

        <Label Content="Komentarz"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,93,0,0"/>
        <TextBox Name="CommentTextBox"
                 Margin="0,93,0,25"
                 HorizontalAlignment="Right"
                 Width="145"/>

        <Button x:Name="BtnSave"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="0"
                Content="Zapisz"
                Margin="0,0,150,0"
                Click="BtnSave_Click"/>

        <Button x:Name="BtnRemove"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,75,0"
                Content="Usuń"
                Click="BtnRemove_Click"/>

        <Button x:Name="BtnCancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Anuluj"
                Click="BtnCancel_Click"/>

    </Grid>
</Window>
