BudgetManager/ExpensesWindow.xaml

<Window x:Class="BudgetManager.ExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wydatki"
        Height="300"
        Width="500"
        KeyDown="Window_KeyDown">
    <Grid Margin="7,7,7,7">

        <Button x:Name="BtnAdd"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnAdd_Click"
                Grid.Row="0"
                Content="Dodaj"
                Margin="0,0,75,0"/>

        <Button x:Name="BtnOk"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Ok"
                Click="BtnOk_Click"/>

        <Label Name="Label"
               Content="..."
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0,0,0,0"
               Padding="0,0,0,0"/>

        <Border Margin="0,21,0,27">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                    <TextBlock Grid.Column="0"
                                       Text="Data"
                                       Margin="3,0,0,0"/>
                    <TextBlock Grid.Column="1"
                                       Text="Wartość"
                                       Margin="3,0,0,0"/>
                    <TextBlock Grid.Column="2"
                                       Text="Kategoria"
                                       Margin="3,0,0,0"/>
                    <TextBlock Grid.Column="3"
                                       Text="Dodatkowe informacje"
                                       Margin="3,0,0,0"/>

                </Grid>
                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="ExpensesGrid"/>
                </ScrollViewer>
            </Grid>
            <!--<ScrollViewer>
                <Grid x:Name="ExpensesGrid"/>
            </ScrollViewer>-->
        </Border>

    </Grid>
</Window>
