BudgetManager/ExpensesWindow.xaml

<Window x:Class="BudgetManager.ExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Wydatki" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnAdd"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Click="BtnAdd_Click"
                Margin="7,7,0,0"
                Grid.Row="0">
            <Image Height="30"
                   Width="30"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="Images/Icons/019-add.png"/>

        </Button>
        <!--<Button x:Name="BtnEdit"
                HorizontalAlignment="Left"
                Margin="44,7,0,0"
                VerticalAlignment="Top"
                IsEnabled="False"
                Opacity="0.5"
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
            <Image Height="30"
                   Width="30"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="Images/Icons/018-edit.png"/>

        </Button>
        <Button x:Name="BtnDel"
                HorizontalAlignment="Left"
                Margin="81,7,0,0"
                VerticalAlignment="Top"
                IsEnabled="False"
                Opacity="0.5"
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
            <Image Height="30"
                   Width="30"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="Images/Icons/023-remove.png"/>
        </Button>-->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0">
            <Grid x:Name="ExpensesGrid"/>
        </ScrollViewer>
        <Label Name="Label"
               Content="..."
               HorizontalAlignment="Right"
               Margin="0,7,7,0"
               VerticalAlignment="Top"/>


    </Grid>
</Window>
