BudgetManager/HelpWindow.xaml

<Window x:Class="BudgetManager.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Pomoc"
        ResizeMode="NoResize"
        Height="350"
        Width="255">
    <Grid>
        <RichTextBox Margin="10,10,10,37"
                     IsReadOnly="True"
                     BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="Skróty klawiszowe"/>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run Text="Ctrl + N – nowy wydatek"/>
                    <LineBreak/>
                    <Run Text="Ctrl + K – kategorie"/>
                    <LineBreak/>
                    <Run Text="Ctrl + M – miesiące"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Ctrl + W – tabela wydatków"/>
                    <LineBreak/>
                    <Run Text="Ctrl + L – lista wydatków"/>
                    <LineBreak/>
                    <Run Text="Ctrl + B – wykres wypalenia"/>
                    <LineBreak/>
                    <Run Text="Ctrl + H – historia"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="CTRL + S – zapisz"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Page Up – poprzedni miesiąc"/>
                    <LineBreak/>
                    <Run Text="Page Down – następny miesiąc"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Ok"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                Width="75"
                Click="Button_Click"
                IsDefault="True"/>

    </Grid>
</Window>
