BudgetManager/MainWindow.xaml

<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:commands="clr-namespace:BudgetManager.Commands"
        xmlns:userControls="clr-namespace:BudgetManager.User_controls"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="False"
        mc:Ignorable="d"
        Title="Menedżer budżetu"
        Height="500"
        Width="1100"
        MinHeight="300"
        MinWidth="700">
    <Window.CommandBindings>
        <CommandBinding Command="{ x:Static commands:Commands.Save }" Executed="SaveCommandBinding_OnExecuted" />
        <CommandBinding Command="{ x:Static commands:Commands.Add }" Executed="AddCommandBinding_OnExecuted" />
        <CommandBinding Command="{ x:Static commands:Commands.ChangePageToN }" Executed="ChangePageToNCommandBinding_OnExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{ x:Static commands:Commands.Save }"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{ x:Static commands:Commands.Add }"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{ x:Static commands:Commands.ChangePageToN }" CommandParameter="1"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{ x:Static commands:Commands.ChangePageToN }" CommandParameter="2"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{ x:Static commands:Commands.ChangePageToN }" CommandParameter="3"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{ x:Static commands:Commands.ChangePageToN }" CommandParameter="4"/>
        <KeyBinding Key="M" Modifiers="Control" Command="{ x:Static commands:Commands.ChangePageToN }" CommandParameter="5"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControls:TitleBar Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

        <ui:ListView Grid.Row="1"
                     Grid.Column="0"
                     x:Name="PagesList"
                     DockPanel.Dock="Top"
                     DisplayMemberPath="Title"
                     SelectedValuePath="PageType"
                     SelectedIndex="0"
                     Width="auto"
                     SelectionChanged="PagesList_SelectionChanged"
                     VirtualizingPanel.ScrollUnit="Pixel">
            <ui:ListView.ItemsSource>
                <local:PagesData />
            </ui:ListView.ItemsSource>
        </ui:ListView>

        <Frame x:Name="RootFrame"
               Grid.Row="1"
               Grid.Column="1"/>
               <!--Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>-->

        <userControls:StatusBar x:Name="StatusBar"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
