BudgetManager/MainWindow.xaml

<Window x:Class="BudgetManager.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:commands="clr-namespace:BudgetManager.Commands"
        xmlns:uc="clr-namespace:BudgetManager.User_controls"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Menedżer budżetu" Height="500" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="{ x:Static commands:Commands.Save }" Executed="ButtonSave_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{ x:Static commands:Commands.Save }"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:ListView Grid.Row="0"
                     Grid.Column="0"
                     x:Name="PagesList"
                     DockPanel.Dock="Top"
                     DisplayMemberPath="Title"
                     SelectedValuePath="PageType"
                     SelectedIndex="0"
                     Width="auto"
                     SelectionChanged="PagesList_SelectionChanged">
            <ui:ListView.ItemsSource>
                <local:PagesData />
            </ui:ListView.ItemsSource>
        </ui:ListView>

        <Frame x:Name="RootFrame"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="1"/>
               <!--Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>-->

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="&#xE76B;"
                    FontFamily="Segoe MDL2 Assets"
                    x:Name="PrevButton"
                    Click="ButtonPrev_OnClick"/>
            <Button Grid.Column="1"
                    Margin="5"
                    Content="&#xE76C;"
                    FontFamily="Segoe MDL2 Assets"
                    x:Name="NextButton"
                    Click="ButtonNext_OnClick"
                    IsEnabled="False"/>
            <Separator Grid.Column="2"
                       Margin="5"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Grid.Column="3"
                    Margin="5"
                    Content="&#xE74E;"
                    FontFamily="Segoe MDL2 Assets"
                    x:Name="SaveButton"
                    Click="ButtonSave_OnClick"/>
        </Grid>

        <uc:StatusBar x:Name="StatusBar"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"/>
    </Grid>
</Window>
