BudgetManager/NewMainWindow.xaml

<Window x:Class="BudgetManager.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:commands="clr-namespace:BudgetManager.Commands"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Menedżer budżetu" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{ x:Static commands:Commands.Save }" Executed="SaveMenuItem_Click" />
        <CommandBinding Command="{ x:Static commands:Commands.Reload }" Executed="ReloadMenuItem_Click" />
        <CommandBinding Command="{ x:Static commands:Commands.Close }" Executed="CloseMenuItem_Click" />
        <CommandBinding Command="{ x:Static commands:Commands.Add }" Executed="AddExpenseMenuItem_Click" />
        <CommandBinding Command="{ x:Static commands:Commands.Previous }" Executed="PrevMenuItem_Click" />
        <CommandBinding Command="{ x:Static commands:Commands.Next }" Executed="NextPeriodMenuItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{ x:Static commands:Commands.Save }"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{ x:Static commands:Commands.Add }"/>
        <KeyBinding Key="Esc" Command="{ x:Static commands:Commands.Close }"/>
        <KeyBinding Key="PageUp" Command="{ x:Static commands:Commands.Previous }"/>
        <KeyBinding Key="PageDown" Command="{ x:Static commands:Commands.Next }"/>
    </Window.InputBindings>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz"
                          Command="{ x:Static commands:Commands.Save }"/>
                <MenuItem Header="Wczytaj ponownie"
                          Command="{ x:Static commands:Commands.Reload }"/>
                <Separator/>
                <MenuItem Header="Zamknij"
                          Command="{ x:Static commands:Commands.Close }"/>
            </MenuItem>
            <MenuItem Header="Dodaj"
                      Command="{ x:Static commands:Commands.Add }"/>
            <MenuItem Header="Poprzedni"
                      x:Name="MenuItemPrev"
                      Command="{ x:Static commands:Commands.Previous }"/>
            <MenuItem Header="Następny"
                      x:Name="MenuItemNext"
                      Command="{ x:Static commands:Commands.Next }"/>
        </Menu>

        <ui:ListView Grid.Row="1"
            x:Name="PagesList"
            DockPanel.Dock="Top"
            DisplayMemberPath="Title"
            SelectedValuePath="PageType"
            SelectedIndex="0"
            Width="auto"
            SelectionChanged="PagesList_SelectionChanged"
            Background="{StaticResource Alpha-Gray-2}">
            <ui:ListView.ItemsSource>
                <local:PagesData />
            </ui:ListView.ItemsSource>
        </ui:ListView>


        <Frame x:Name="RootFrame"
               Grid.Row="1"
               Grid.Column="1"/>
    </Grid>
</Window>
