BudgetManager/SettingsWindow.xaml

<Window x:Class="BudgetManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Ustawienia"
        Height="150"
        Width="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Domyślny początek okresu rozliczeniowego"
               Grid.Row="0"/>

        <TextBox x:Name="TypicalStartDayTextBox"
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Width="40"
                 LostFocus="NumberTextBox_LostFocus"/>
        

        <Label Content="Ścieżka do pliku z danymi"
               Grid.Row="1"/>

        <TextBox x:Name="DataPathTextBox"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,75,0"
                 IsReadOnly="True"/>

        <Button x:Name="BtnChangePathToDataSet"
                Content="Zmień"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnChangePathToDataSet_Click"/>


        <Button x:Name="BtnSave"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Grid.Column="0"
                Content="Zapisz"
                Margin="0,0,75,0"
                Click="BtnSave_Click"
                IsDefault="True"/>

        <Button x:Name="BtnCancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Grid.Column="0"
                Content="Anuluj"
                Click="BtnCancel_Click"/>

    </Grid>
</Window>
