BudgetManager/User controls/AppSettings.xaml

<UserControl x:Class="BudgetManager.User_controls.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0, 10"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Ustawienia ogólne"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Domyślny początek okresu rozliczeniowego:"/>
        <controls:NumberBox Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10, 0"
                            VerticalAlignment="Center"
                            Maximum="31"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            AcceptsExpression="False"
                            ValueChanged="NumberBox_OnValueChanged"
                            x:Name="BillingPeriodTypicalBeginningNumberBox"/>

        <Separator Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10, 0, 0, 10"
                   VerticalAlignment="Center"
                   Text="Ścieżka do pliku z danymi:"/>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10, 0, 0, 0"
                 VerticalAlignment="Center"
                 x:Name="DataPathTextBox"
                 IsReadOnly="True"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Zmień"
                Click="BtnChangePathToDataSet_Click"/>

        <Separator Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Próg dla dużych wydatków:"/>
        <controls:NumberBox Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10, 0"
                            VerticalAlignment="Center"
                            SpinButtonPlacementMode="Inline"
                            Minimum="0"
                            Maximum="999999"
                            AcceptsExpression="False"
                            ValueChanged="NumberBox_OnValueChanged"
                            x:Name="BigExpenseThresholdNumberBox"/>

        <Separator Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
