BudgetManager/User controls/EmptyAppDataPlaceholder.xaml

<UserControl x:Class="BudgetManager.User_controls.EmptyAppDataPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="Collapsed">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#EFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Width="128"
                   Margin="10"
                   Source="{StaticResource Calculator128}"/>
        <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="10"
                       Text="Brak danych"
                       Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="10"
                       Text="Utwórz nowy miesiąc, by wprowadzać i wyświetlać dane o wydatkach."
                       Style="{StaticResource BodyTextBlockStyle}"/>
    </Grid>
</UserControl>
