BudgetManager/User controls/ExpensesTable.xaml

<UserControl x:Class="BudgetManager.User_controls.ExpensesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MaxWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Fill="{StaticResource Alpha-Gray-1}" />

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="2"
                   Fill="{StaticResource Alpha-Gray-1}" />

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="{StaticResource Alpha-Gray-1}" />

        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Fill="{StaticResource Alpha-Gray-1}" />


        <TextBlock x:Name="TextBlock00"
                   Text="Sumy wydatków"
                   Padding="12, 4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock01"
                   Grid.Row="1"
                   Text="Kategoria"
                   Padding="12, 4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock10"
                   Grid.Column="1"
                   Text="Data"
                   Padding="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlock11"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Suma"
                   Padding="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <ScrollViewer x:Name="DaysScrollViewer"
                      CanContentScroll="True"
                      Grid.Row="0"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PanningMode="HorizontalOnly"
                      ScrollChanged="ScrollChanged">
            <Grid x:Name="DaysGrid"/>
        </ScrollViewer>

        <ScrollViewer x:Name="DaySumsScrollViewer"
                      CanContentScroll="True"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PanningMode="HorizontalOnly"
                      ScrollChanged="ScrollChanged">
            <Grid x:Name="DaySumsGrid"/>
        </ScrollViewer>

        <ScrollViewer x:Name="CategoriesScrollViewer"
                      CanContentScroll="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PanningMode="VerticalOnly"
                      ScrollChanged="ScrollChanged"
                      Padding="10,0,10,0">
            <Grid x:Name="CategoriesGrid"/>
        </ScrollViewer>

        <ScrollViewer x:Name="CategorySumsScrollViewer"
                      CanContentScroll="True"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      PanningMode="VerticalOnly"
                      ScrollChanged="ScrollChanged">
            <Grid x:Name="CategorySumsGrid"/>
        </ScrollViewer>

        <ScrollViewer x:Name="ExpensesScrollViewer"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="2"
                      Grid.Column="2"
                      Margin="0,0,0,0"
                      PanningMode="Both"
                      ScrollChanged="ScrollChanged">
            <Grid x:Name="ExpensesGrid"
                  ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</UserControl>
