BudgetManager/User controls/ExpenseCategories.xaml

<UserControl x:Class="BudgetManager.User_controls.ExpenseCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Kategorie"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="Dodaj"/>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0, 10, 0, 0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  x:Name="CategoriesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
