BudgetManager/User controls/NavigationButtons.xaml

<UserControl x:Class="BudgetManager.User_controls.NavigationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Grid.Row="1"
          Grid.Column="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Margin="5"
                Content="&#xE76B;"
                FontFamily="Segoe MDL2 Assets"
                x:Name="PrevButton"
                Click="ButtonPrev_OnClick"
                IsEnabled="False"/>
        <Button Grid.Column="1"
                Margin="5"
                Content="&#xE76C;"
                FontFamily="Segoe MDL2 Assets"
                x:Name="NextButton"
                Click="ButtonNext_OnClick"
                IsEnabled="False"/>
        <Separator Grid.Column="2"
                   Margin="5"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Grid.Column="3"
                Margin="5"
                Content="&#xE74E;"
                FontFamily="Segoe MDL2 Assets"
                x:Name="SaveButton"
                Click="ButtonSave_OnClick"/>
    </Grid>
</UserControl>
