BudgetManager/User controls/NavigationButtons.xaml

<UserControl x:Class="BudgetManager.User_controls.NavigationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager.User_controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="46"/>
            <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackground}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackground}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackground}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="&#xE76B;"
                x:Name="PrevButton"
                Click="ButtonPrev_OnClick"
                IsEnabled="False"/>
        <Button Grid.Column="1"
                Content="&#xE76C;"
                x:Name="NextButton"
                Click="ButtonNext_OnClick"
                IsEnabled="False"/>
        <Separator Grid.Column="2"/>
        <Button Grid.Column="3"
                Content="&#xE74E;"
                x:Name="SaveButton"
                Click="ButtonSave_OnClick"/>
        <Button Grid.Column="4"
                Content="&#xE72C;"
                x:Name="RefreshButton"
                Click="ButtonRefresh_OnClick"/>
    </Grid>
</UserControl>
