BudgetManager/Pages/BillingPeriodsPage.xaml

<Page x:Class="BudgetManager.Pages.BillingPeriodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillingPeriodsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Miesiące"/>

        <Button x:Name="AddButton"
                Grid.Row="0"
                Grid.Column="7"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Dodaj"
                Click="AddButton_OnClick"/>

        <DataGrid x:Name="ExpensesDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="9"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseUp="CategoriesDataGrid_OnMouseUp"
                  MouseRightButtonUp="CategoriesDataGrid_OnMouseUp"
                  TouchUp="CategoriesDataGrid_OnTouchUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Początek"
                                    Binding="{Binding startDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    SortDirection="Descending"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Koniec"
                                    Binding="{Binding endDate, StringFormat={}{0:dd.MM.yyyy}}"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Dochód netto"
                                    Binding="{Binding netIncome}"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="15, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dochód dodatkowy"
                                    Binding="{Binding addIncome}"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="15, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Planowane oszczędności"
                                    Binding="{Binding plannedSavings}"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="15, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
