BudgetManager/Pages/BillingPeriodPage.xaml

<Page x:Class="BudgetManager.Pages.BillingPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d"
      Title="BillingPeriodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Początek"
                   VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <DatePicker Name="StartDatePicker"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>

        <TextBlock Text="Koniec"
                   VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <DatePicker Name="EndDatePicker"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>

        <TextBlock Text="Planowane oszczędności"
                   VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBox x:Name="PlannedSavingsTextBox"
                 Margin="0, 0, 10, 0"
                 Grid.Column="2"
                 Grid.Row="4"
                 LostFocus="TextBox_OnLostFocus"/>
        <TextBlock VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Text="zł"
                   Grid.Column="3"
                   Grid.Row="4"/>


        <TextBlock Text="Dochody"
                   VerticalAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Grid.Column="0"
                   Grid.Row="6"/>
        <DockPanel Grid.Row="6"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="0, 10"
                   HorizontalAlignment="Right">
            <Button x:Name="DeleteIncomeButton"
                    HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Margin="0, 0, 10, 0"
                    Content="&#xE738;"
                    Click="DeleteIncomeButton_OnClick"
                    ToolTip="Usuń"/>
            <Button x:Name="AddIncomeButton"
                    HorizontalAlignment="Right"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Content="&#xE710;"
                    Click="AddIncomeButton_OnClick"
                    ToolTip="Dodaj"/>
        </DockPanel>

        <DataGrid x:Name="IncomesDataGrid"
                  Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wartość"
                                    Binding="{Binding value}"
                                    SortDirection="Descending"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="15, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Wypłata"
                                        Binding="{Binding isSalary}"
                                        SortDirection="Descending"
                                        CanUserReorder="False"/>
                <DataGridTextColumn Header="Komentarz"
                                    Binding="{Binding comment}"
                                    CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>

        

        <Grid Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="5, 0, 0, 0"
                    Content="OK"
                    x:Name="SaveButton"
                    Click="SaveButton_OnClick"/>
            <Button Grid.Column="1"
                    Margin="10, 0"
                    Content="Usuń"
                    IsEnabled="False"
                    x:Name="DeleteButton"
                    Click="DeleteButton_OnClick"/>
            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Anuluj"
                    x:Name="CancelButton"
                    Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Page>
