BudgetManager/Pages/BillingPeriodPage.xaml

<Page x:Class="BudgetManager.Pages.BillingPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d"
      Title="BillingPeriodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Początek"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <DatePicker Name="StartDatePicker"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"/>

        <TextBlock Text="Koniec"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <DatePicker Name="EndDatePicker"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"/>

        <TextBlock Text="Dochód netto"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox x:Name="NetIncomeTextBox"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="zł"
                   Grid.Column="2"
                   Grid.Row="2"/>

        <TextBlock Text="Dochód dodatkowy"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"/>
        <TextBox x:Name="AddIncomeTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="zł"
                   Grid.Column="2"
                   Grid.Row="3"/>

        <TextBlock Text="Planowane oszczędności"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"/>
        <TextBox x:Name="PlannedSavingsTextBox"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="zł"
                   Grid.Column="2"
                   Grid.Row="4"/>

        

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="6"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Usuń"
                    IsEnabled="False"
                    x:Name="DeleteButton"/>
            <Button Grid.Column="1"
                    Margin="5, 0, 0, 0"
                    Content="Zapisz"
                    IsEnabled="False"
                    x:Name="SaveButton"/>
        </Grid>
    </Grid>
</Page>
