BudgetManager/Pages/CategoryPage.xaml

<Page x:Class="BudgetManager.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d"
      Width="250"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="0, 0, 0, 10"
                   Text="Kategoria"
                   FontSize="18"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Nazwa"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 x:Name="NameTextBox"/>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="2"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Usuń"
                    IsEnabled="False"
                    x:Name="DeleteButton"
                    Click="DeleteButton_OnClick"/>
            <Button Grid.Column="1"
                    Margin="5, 0, 0, 0"
                    Content="Zapisz"
                    x:Name="SaveButton"
                    Click="SaveButton_OnClick"/>
        </Grid>
    </Grid>
</Page>
