BudgetManager/Pages/ExpensePage.xaml

<Page x:Class="BudgetManager.Pages.ExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ExpensePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="0, 0, 0, 10"
                   x:Name="TitleTextBlock"
                   Text="Wydatek"
                   FontSize="18"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="Wartość"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 x:Name="ValueTextBox"
                 LostFocus="ValueTextBox_OnLostFocus"
                 TextChanged="ValueTextBox_OnTextChanged"/>
        <Label Grid.Column="4"
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="zł"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="Data"/>
        <DatePicker Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Margin="0, 5"
                    HorizontalAlignment="Stretch"
                    x:Name="ExpenseDatePicker"
                    SelectedDateChanged="ExpenseDatePicker_OnSelectedDateChanged"/>

        <Label Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               Content="Kategoria"/>
        <ComboBox Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  x:Name="CategoriesComboBox"
                  SelectionChanged="CategoriesComboBox_OnSelectionChanged"/>

        <Label Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               Content="Wydatek stały"/>
        <CheckBox Grid.Column="2"
                  Grid.Row="4"
                  x:Name="MonthlyExpenseCheckBox"
                  Checked="MonthlyExpenseCheckBox_OnCheckedUnchecked"
                  Unchecked="MonthlyExpenseCheckBox_OnCheckedUnchecked"/>

        <Label Grid.Column="0"
               Grid.Row="5"
               VerticalAlignment="Center"
               Content="Komentarz"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="5"
                 x:Name="CommentTextBox"
                 TextChanged="CommentTextBox_OnTextChanged"/>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.Row="6"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Usuń"
                    IsEnabled="False"
                    x:Name="DeleteButton"
                    Click="DeleteButton_OnClick"/>
            <Button Grid.Column="1"
                    Margin="5, 0, 0, 0"
                    Content="Zapisz"
                    IsEnabled="False"
                    x:Name="SaveButton"
                    Click="SaveButton_OnClick"/>
        </Grid>
    </Grid>
</Page>
