BudgetManager/Pages/InfoPage.xaml

<Page x:Class="BudgetManager.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">
    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10, 5"/>
        </Style>
        <Style x:Key="Header" BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10, 10, 10, 5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="{StaticResource Calculator128}"
               Width="128"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="32, 32"/>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Header}"
                           Text="Skróty klawiszowe"/>
                <TextBlock Text="Ctrl + S – zapisz"/>
                <TextBlock Text="Ctrl + 1-8 – zmiana widoku"/>
                <TextBlock Text="Ctrl + T – widok tabeli"/>
                <TextBlock Text="Ctrl + L – widok listy wydatków"/>
                <TextBlock Text="Ctrl + W – widok wypalenia"/>
                <TextBlock Text="Ctrl + H – widok historii"/>
                <TextBlock Text="Ctrl + M – widok miesięcy"/>

                <TextBlock Style="{StaticResource Header}"
                           Text="O programie"/>
                <TextBlock Text="Program stworzony do kontroli domowego budżetu przez Adrian Frydmańskiego na licencji GPL."/>
                <TextBlock>
                    Repozytorium:
                    <Hyperlink NavigateUri="https://github.com/Adrian94F/BudgetManager"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Wszelkie i niewszelkie prawa zastrzeżone."/>
                <TextBlock Text="Używasz na własną odpowiedzialność!"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
