BudgetManager/Pages/InfoPage.xaml

<Page x:Class="BudgetManager.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <ScrollViewer CanContentScroll="True"
                      PanningMode="VerticalOnly">
            <RichTextBox IsReadOnly="True"
                         BorderThickness="0">
                <FlowDocument PagePadding="24">
                    <Paragraph>
                        Program stworzony do kontroli domowego budżetu przez Adrian Frydmańskiego na licencji GPL.
                    </Paragraph>
                    <Paragraph>
                        Repozytorium:
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/Adrian94F">github.com/Adrian94F/BudgetManager</Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        Wszelkie i niewszelkie prawa zastrzeżone.
                    </Paragraph>

                    <Paragraph>
                        <Bold>
                            <Run Text="Skróty klawiszowe"/>
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Ctrl + N – nowy wydatek"/>
                        <LineBreak/>
                        <Run Text="Ctrl + K – kategorie"/>
                        <LineBreak/>
                        <Run Text="Ctrl + M – miesiące"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Ctrl + W – tabela wydatków"/>
                        <LineBreak/>
                        <Run Text="Ctrl + L – lista wydatków"/>
                        <LineBreak/>
                        <Run Text="Ctrl + B – wykres wypalenia"/>
                        <LineBreak/>
                        <Run Text="Ctrl + H – historia"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="CTRL + S – zapisz"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Page Up – poprzedni miesiąc"/>
                        <LineBreak/>
                        <Run Text="Page Down – następny miesiąc"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
    </ScrollViewer>
    </Grid>
</Page>
