BudgetManager/Pages/ListPage.xaml

<Page x:Class="BudgetManager.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="480"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kategoria"
                       VerticalAlignment="Center"
                       Padding="4"/>
            <ComboBox x:Name="CategoriesComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="100px"
                      SelectionChanged="CategoriesComboBox_OnSelectionChanged" />

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Data"
                       VerticalAlignment="Center"
                       Padding="4" />
            <DatePicker x:Name="ExpensesDatePicker"
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="wybierz datę"
                        SelectedDateChanged="ExpensesDatePicker_OnSelectedDateChanged" />

            <Button Grid.Row="0"
                    Grid.Column="5"
                    Margin="5, 0,0, 0"
                    Content="X"
                    Click="ButtonClear_OnClick" />

            <Button x:Name="AddButton"
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="Dodaj"
                    Click="ButtonAdd_OnClick" />

        </Grid>

        <DataGrid x:Name="ExpensesDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="9"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseUp="ExpensesDataGrid_OnMouseUpHandler"
                  MouseRightButtonUp="ExpensesDataGrid_OnMouseUpHandler"
                  TouchUp="ExpensesDataGrid_OnTouchUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data"
                                    Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}"
                                    SortDirection="Descending"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Wartość"
                                    Binding="{Binding value}"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Kategoria"
                                    Binding="{Binding category}"
                                    SortDirection="Ascending"
                                    CanUserReorder="False"
                                    MaxWidth="200"/>
                <DataGridTextColumn Header="Komentarz"
                                    Binding="{Binding comment}"
                                    CanUserSort="False"
                                    Width="Auto"
                                    CanUserReorder="False"/>
                <DataGridCheckBoxColumn Header="Płatność cykliczna"
                                        Binding="{Binding monthlyExpense}"
                                        CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    
</Page>
