BudgetManager/Pages/ListPage.xaml

<Page x:Class="BudgetManager.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      xmlns:userControls="clr-namespace:BudgetManager.User_controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ListPage">


    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="10"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Lista wydatków"
                       x:Name="TitleTextBlock"/>

            <TextBlock Grid.Column="2"
                       Text="Kategoria"
                       VerticalAlignment="Center"
                       Padding="4"
                       x:Name="CategoryTextBlock"/>
            <ComboBox x:Name="CategoriesComboBox"
                      Grid.Row="0"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      Width="150px"
                      SelectionChanged="CategoriesComboBox_OnSelectionChanged" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Margin="5, 0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE106;"
                    Click="ButtonClearCategory_OnClick"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Text="Data"
                       VerticalAlignment="Center"
                       Padding="4"
                       x:Name="DateTextBlock"/>
            <DatePicker x:Name="ExpensesDatePicker"
                        Grid.Row="0"
                        Grid.Column="7"
                        Text="wybierz datę"
                        SelectedDateChanged="ExpensesDatePicker_OnSelectedDateChanged" />
            <Button Grid.Row="0"
                    Grid.Column="8"
                    Margin="5, 0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE106;"
                    Click="ButtonClearDate_OnClick"/>

            <Button x:Name="AddButton"
                    Grid.Row="0"
                    Grid.Column="10"
                    Margin="10"
                    Content="Dodaj"
                    Click="ButtonAdd_OnClick" />

        </Grid>

        <DataGrid x:Name="ExpensesDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="9"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseUp="ExpensesDataGrid_OnMouseUpHandler"
                  MouseRightButtonUp="ExpensesDataGrid_OnMouseUpHandler"
                  TouchUp="ExpensesDataGrid_OnTouchUp"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data"
                                    Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}"
                                    SortDirection="Descending"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Wartość"
                                    Binding="{Binding value}"
                                    CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="15, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kategoria"
                                    Binding="{Binding category}"
                                    SortDirection="Ascending"
                                    CanUserReorder="False"
                                    MaxWidth="200"/>
                <DataGridTextColumn Header="Komentarz"
                                    Binding="{Binding comment}"
                                    CanUserSort="False"
                                    Width="Auto"
                                    CanUserReorder="False"/>
                <DataGridCheckBoxColumn Header="Płatność cykliczna"
                                        Binding="{Binding monthlyExpense}"
                                        CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <userControls:EmptyAppDataPlaceholder Grid.Row="0"
                                              Grid.RowSpan="2"/>
    </Grid>

    
</Page>
