BudgetManager/Pages/SummaryPage.xaml

<Page x:Class="BudgetManager.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="SummaryPage">

    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    </Page.Resources>

    <ScrollViewer PanningMode="Both">
        <Grid x:Name="SummaryGrid"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"
                                  MinWidth="80"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"
                                  MinWidth="80"/>
                <ColumnDefinition Width="*"
                                  MinWidth="24"/>

            </Grid.ColumnDefinitions>

            <!-- title -->
            <TextBlock x:Name="PeriodDatesTextBlock"
                       Text="Podsumowanie dla..."
                       Style="{StaticResource TitleTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="7"/>

            <!-- separators -->
            <Separator Grid.Row="5"
                       Grid.Column="3"/>
            <Separator Grid.Row="5"
                       Grid.Column="7"/>
            <Separator Grid.Row="11"
                       Grid.Column="3"/>

            <!-- expenses -->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Wydatki codzienne"/>
            <TextBlock x:Name="DailyExpensesSumTextBlock"
                       Grid.Column="3"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Wydatki miesięczne"/>
            <TextBlock x:Name="MonthlyExpensesSumTextBlock"
                       Grid.Column="3"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Suma wydatków"/>
            <TextBlock x:Name="ExpensesSumTextBlock"
                       Grid.Column="3"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>

            <!-- incomes -->
            <TextBlock Grid.Column="5"
                       Grid.Row="3"
                       Text="Dochód netto"/>
            <TextBlock x:Name="NetIncomeTextBlock"
                       Grid.Column="7"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="4"
                       Text="Inny dochód"/>
            <TextBlock x:Name="AddIncomeTextBlock"
                       Grid.Column="7"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Column="5"
                       Grid.Row="6"
                       Text="Suma dochodów"/>
            <TextBlock x:Name="IncomeSumTextBlock"
                       Grid.Column="7"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>

            <!-- balance -->
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Text="Suma dochodów"/>
            <TextBlock x:Name="IncomeSumTextBlock2"
                       Grid.Column="3"
                       Grid.Row="8"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="9"
                       Text="Suma wydatków"/>
            <TextBlock x:Name="ExpensesSumTextBlock2"
                       Grid.Column="3"
                       Grid.Row="9"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Text="Planowane oszczędności"/>
            <TextBlock x:Name="PlannedSavingsTextBlock"
                       Grid.Column="3"
                       Grid.Row="10"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="12"
                       Text="Bilans"/>
            <TextBlock x:Name="BalanceTextBlock"
                       Grid.Column="3"
                       Grid.Row="12"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>

            <!-- daily expense estimation -->
            <TextBlock Grid.Row="8"
                       Grid.Column="5"
                       Text="Pozostałe dni"/>
            <TextBlock x:Name="DaysLeftTextBlock"
                       Grid.Column="7"
                       Grid.Row="8"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="..."/>
            <TextBlock Grid.Column="5"
                       Grid.Row="9"
                       Text="Szacowany dzienny wydatek"/>
            <TextBlock x:Name="EstimatedDailyExpenseTextBlock"
                       Grid.Column="7"
                       Grid.Row="9"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Text="...zł"/>

        </Grid>
    </ScrollViewer>

</Page>
