BudgetManager/Pages/SummaryPage.xaml

<Page x:Class="BudgetManager.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      xmlns:userControls="clr-namespace:BudgetManager.User_controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="SummaryPage">

    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    </Page.Resources>

    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- title -->
        <TextBlock x:Name="PeriodDatesTextBlock"
                   Text="Podsumowanie dla..."
                   Style="{StaticResource TitleTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical"
                        CanVerticallyScroll="True"
                        Margin="10, 0, 30, 0">

                <!-- expenses -->
                <Grid Margin="0, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Wydatki codzienne"/>
                    <TextBlock x:Name="DailyExpensesSumTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Duże wydatki"/>
                    <TextBlock x:Name="BigExpensesSumTextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Wydatki miesięczne"/>
                    <TextBlock x:Name="MonthlyExpensesSumTextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <Separator Grid.Row="3"
                               Grid.Column="1"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Suma wydatków"/>
                    <TextBlock x:Name="ExpensesSumTextBlock"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                </Grid>

                <!-- incomes -->
                <Grid Margin="0, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Dochód netto"/>
                    <TextBlock x:Name="NetIncomeTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Inny dochód"/>
                    <TextBlock x:Name="AddIncomeTextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <Separator Grid.Row="2"
                               Grid.Column="1"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Suma dochodów"/>
                    <TextBlock x:Name="IncomeSumTextBlock"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                </Grid>

                <!-- balance -->
                <Grid Margin="0, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Suma dochodów"/>
                    <TextBlock x:Name="IncomeSumTextBlock2"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Suma wydatków"/>
                    <TextBlock x:Name="ExpensesSumTextBlock2"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Planowane oszczędności"/>
                    <TextBlock x:Name="PlannedSavingsTextBlock"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <Separator Grid.Row="3"
                               Grid.Column="1"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Bilans"/>
                    <TextBlock x:Name="BalanceTextBlock"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                </Grid>

                <!-- daily expense estimation -->
                <Grid Margin="0, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Pozostałe dni"/>
                    <TextBlock x:Name="DaysLeftTextBlock"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="..."/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Szacowany dzienny wydatek"/>
                    <TextBlock x:Name="EstimatedDailyExpenseTextBlock"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Wydano dziś"/>
                    <TextBlock x:Name="SumOfTodayExpenses"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Text="...zł (...%)"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Height="250"
                    MinWidth="570"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Margin="20, 10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BurndownButton_OnClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1"
                           Margin="0"
                           x:Name="Frame"/>
                    <Rectangle Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="#01FFFFFF"/>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="Wypalenie (małe wydatki):"/>
                </Grid>
            </Button>
        </StackPanel>

        <userControls:EmptyAppDataPlaceholder Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Grid.RowSpan="2"/>
    </Grid>
</Page>
