BudgetManager/Pages/TablePage.xaml

<Page x:Class="BudgetManager.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetManager.Pages"
      xmlns:userControls="clr-namespace:BudgetManager.User_controls"
      xmlns:controls="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Sumy wydatków"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <controls:ToggleSwitch Grid.Column="1"
                                   Margin="10, 0"
                                   OnContent="Mapa ciepła"
                                   OffContent="Mapa ciepła"
                                   Toggled="HeatMapToggleSwitch_OnToggled"/>
            <Button Grid.Column="2"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Content="&#xE892;"
                    Click="ScrollToLeftButton_OnClick"
                    ToolTip="Przewiń do początku"/>
            <Button Grid.Column="3"
                    Margin="5, 0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Content="&#xE8D1;"
                    Click="TodayButton_OnClick"
                    ToolTip="Dzisiaj"/>
            <Button Grid.Column="4"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Content="&#xE893;"
                    Click="ScrollToRightButton_OnClick"
                    ToolTip="Przewiń do końca"/>
        </Grid>

        <userControls:ExpensesTable x:Name="Table"
                                    Grid.Row="1"/>

        <userControls:EmptyAppDataPlaceholder Grid.Row="0"
                                              Grid.RowSpan="2"/>
    </Grid>
</Page>
